# TaskManagerApp

./: pom.xml
src/main/java/workPlace/: InstagramFlooder.java  Ipconfig.java  Main.java  TaskList.java  Weather.java  status.java
